doc/github/argocd.yml (before)
on:
  pull_request:
    types: [opened, synchronize]
    paths: 
     - "argocd/**"

permissions:
  contents: read
  pull-requests: write

name: Diff GitOps Environments

jobs:
  diff-env-argo:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    services:
      reposerver:
        image: quay.io/puzzle/argocd-repo-server:latest
        ports:
          - "8081:8081"
        options: >-
          --health-cmd "nc -z localhost 8081"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    container:
      image: quay.io/puzzle/goff:latest
    steps:
      - name: Checkout PR
        uses: actions/checkout@v3
        with:
         path: source
      - name: Checkout Target of PR
        uses: actions/checkout@v3
        with:
          path: target
          ref: ${{ github.event.pull_request.base.ref }}
      - run: |
         goff argocd "./source/argocd" --repoServer="reposerver:8081" --output-dir=/tmp/source/
         goff argocd "./target/argocd" --repoServer="reposerver:8081" --output-dir=/tmp/target/
         goff diff "/tmp/source" "/tmp/target" --output-dir .
      - name: comment PR
        uses: machine-learning-apps/pr-comment@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path: diff.md

doc/github/argocd.yml (after)
on:
  pull_request:
    types: [opened, synchronize]
    paths: 
     - "argocd/**"

permissions:
  contents: read
  pull-requests: write

name: Diff GitOps Environments

jobs:
  diff-env-argo:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    services:
      reposerver:
        image: quay.io/puzzle/argocd-repo-server:latest
        ports:
          - "8081:8081"
        options: >-
          --health-cmd "nc -z localhost 8081"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    container:
      image: quay.io/puzzle/goff:latest
    steps:
      - name: Checkout PR
        uses: actions/checkout@v3
        with:
         path: source
      - name: Checkout Target of PR
        uses: actions/checkout@v3
        with:
          path: target
          ref: ${{ github.event.pull_request.base.ref }}
      - run: |
         goff argocd "./source/argocd" --repo-server="reposerver:8081" --output-dir=/tmp/source/
         goff argocd "./target/argocd" --repo-server="reposerver:8081" --output-dir=/tmp/target/
         goff diff "/tmp/source" "/tmp/target" --output-dir .
      - name: comment PR
        uses: machine-learning-apps/pr-comment@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          path: diff.md

doc/github/argocd.yml (diff)
@@ -37,8 +37,8 @@ jobs:
           path: target
           ref: ${{ github.event.pull_request.base.ref }}
       - run: |
-         goff argocd "./source/argocd" --repoServer="reposerver:8081" --output-dir=/tmp/source/
-         goff argocd "./target/argocd" --repoServer="reposerver:8081" --output-dir=/tmp/target/
+         goff argocd "./source/argocd" --repo-server="reposerver:8081" --output-dir=/tmp/source/
+         goff argocd "./target/argocd" --repo-server="reposerver:8081" --output-dir=/tmp/target/
          goff diff "/tmp/source" "/tmp/target" --output-dir .
       - name: comment PR
         uses: machine-learning-apps/pr-comment@master
