.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Split",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["split", "/home/schlatter/tmp/argo-apps/out/all.yaml", "--output-dir=out/split"]
        },
        {
            "name": "ArgoCD",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["argocd", "out/split_source", "--repo-server=localhost:8081", "--output-dir=out/",  "-u", "argo2", "-p", "SdJ4VDURYR8qVF-7qBRF"]
        },
        {
            "name": "Kustomize build",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["kustomize", "build", "./testdata/kustomize/source", "--output-dir=out/"]
        },  
        {
            "name": "Kustomize diff",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["diff", "./testdata/kustomize/source", "./testdata/kustomize/target"]
        },
        {
            "name": "Diff",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["diff", "./testdata/diff/source", "./testdata/diff/target"]
        },
        {
            "name": "Diff Glob",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["diff", "--include=**/*", "./testdata/diff/source", "./testdata/diff/target"]
        },
        {
            "name": "Run tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${relativeFileDirname}",
        },
        {
            "name": "Run argocd tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "argocd/",
            
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Split",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["split", "/home/schlatter/tmp/argo-apps/out/all.yaml", "--output-dir=out/split"]
        },
        {
            "name": "Issue 67",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["argocd","app","./foo/bar","--repo-server=localhost:8081","--output-dir=/tmp/source/"]
        },
        {
            "name": "ArgoCD",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["argocd", "out/split_source", "--repo-server=localhost:8081", "--output-dir=out/",  "-u", "argo2", "-p", "SdJ4VDURYR8qVF-7qBRF"]
        },
        {
            "name": "Kustomize build",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["kustomize", "build", "./testdata/kustomize/source", "--output-dir=out/"]
        },  
        {
            "name": "Kustomize diff",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["diff", "./testdata/kustomize/source", "./testdata/kustomize/target"]
        },
        {
            "name": "Diff",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["diff", "./testdata/diff/source", "./testdata/diff/target"]
        },
        {
            "name": "Diff Glob",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "args": ["diff", "--include=**/*", "./testdata/diff/source", "./testdata/diff/target"]
        },
        {
            "name": "Run tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${relativeFileDirname}",
        },
        {
            "name": "Run argocd tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "argocd/",
            
        }
    ]
}

.vscode/launch.json (diff)
@@ -4,6 +4,7 @@
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
+
         {
             "name": "Split",
             "type": "go",
@@ -11,6 +12,14 @@
             "mode": "auto",
             "program": "main.go",
             "args": ["split", "/home/schlatter/tmp/argo-apps/out/all.yaml", "--output-dir=out/split"]
+        },
+        {
+            "name": "Issue 67",
+            "type": "go",
+            "request": "launch",
+            "mode": "auto",
+            "program": "main.go",
+            "args": ["argocd","app","./foo/bar","--repo-server=localhost:8081","--output-dir=/tmp/source/"]
         },
         {
             "name": "ArgoCD",
